{
  "name": "react-mailto-link",
  "version": "1.0.10",
  "repository": "git@github.com:theo-mazars/react-mailto-link.git",
  "author": "Theo <me@theomazars.com>",
  "license": "MIT",
  "description": "A react component to create and display a mailto link in a more secure way.",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/cjs/index.d.ts",
  "files": [
    "lib/"
  ],
  "keywords": [
    "email",
    "mailto",
    "markup",
    "react",
    "react-component",
    "wrapper"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "format": "prettier --write \"src/**/*.tsx\"",
    "lint": "eslint .",
    "test": "jest --config jestconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "prettier": "^3.9.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "semantic-release": "^25.0.7",
    "ts-jest": "^29.4.11",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
  }
}
